#利用倒序切片对 1 - 100 的数列取出：

#* 最后10个数；

#* 最后10个5的倍数。

L =[]
for x in range(1, 101):
	L.append(x)
print ('最后10个数     ',L[-10:])
print ('最后10个5的倍数',L[-46::5])