#range()函数可以创建一个数列：

#>>> range(1, 101)
#[1, 2, 3, ..., 100]

#请利用切片，取出：

#1. 前10个数；
#2. 3的倍数；
#3. 不大于50的5的倍数。

#要取出3, 6, 9可以用::3的操作，但是要确定起始索引。
L = []
for x in range(1, 101):
	L.append(x)
print (L)
print ('前10个数:', L[0:10])
print ('3的倍数:', L[2::3])
print ('不大于50的5的倍数。', L[4:50:5])